C#企业级开发技术练习1答题卡

班级：   19信管1班  
姓名：   张舒倩  
学号：20190307137     
TXT
注：请将答案放置在序号下方。*/

（一）string ds = "2020/3/16 18:10:20";
DateTime dt = DateTime.Parse(ds);
dt=dt.AddDays(10).AddSeconds(1);
Console.WriteLine($"{dt.Year}年{dt.Month}月{dt.Day}日 {dt.TimeOfDay}");

string ds = "2020/2/10 02:10:20";
DateTime dt = DateTime.Parse(ds);
dt=dt.AddDays(10).AddSeconds(1);
Console.WriteLine($"{dt.Year}年{dt.Month}月{dt.Day}日 {dt.TimeOfDay}");



（二） int?[ ] arr = { 3, 7, null, 2, 5 };
 int s = 0;
 foreach (int? a in arr)
          if(a.HasValue)
                s += a.Value;
Console.WriteLine(s);

